{
  "ConnectionStrings": {
    "andyyContext": "Server=172.17.0.3;Database=Andyy;User ID=sa;Password=@S9014702ppp;TrustServerCertificate=true;Integrated Security=false;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
